# Nginxエラーログ収集設定
# Task 5.3: ログ転送機能実装

<source>
  @type tail
  @id nginx_error
  path /var/log/nginx/*/error.log
  pos_file /var/log/fluentd/nginx.error.*.pos
  tag nginx.error.${File.dirname(path).split('/').last}
  # 一時的なタグ（FQDNのみ）: nginx.error.example1.com
  @label @nginx_error_process
  <parse>
    # Nginxエラーログの形式: YYYY/MM/DD HH:MM:SS [level] pid.tid: message
    @type regexp
    expression /^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<level>[^\]]+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
    time_format %Y/%m/%d %H:%M:%S
  </parse>
</source>
