# Nginxアクセスログ収集設定
# Task 5.3: ログ転送機能実装

<source>
  @type tail
  @id nginx_access
  path /var/log/nginx/*/access.log
  pos_file /var/log/fluentd/nginx.access.*.pos
  tag nginx.access.${File.dirname(path).split('/').last}
  # 一時的なタグ（FQDNのみ）: nginx.access.example1.com
  @label @nginx_access_process
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S%z
  </parse>
</source>
