# OpenAppSec検知ログ収集設定
# Task 5.3: ログ転送機能実装

<source>
  @type tail
  @id openappsec_detection
  path /var/log/nano_agent/*.log
  pos_file /var/log/fluentd/openappsec.detection.*.pos
  tag openappsec.detection
  @label @openappsec_process
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S%z
  </parse>
</source>
