[Thu Jan 22 05:18:55 UTC 2026][addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:128                              | ---] Initializing component: Environment
[init@components_list_impl.h:128                              | ---] Initializing component: DebugIS
[2026-01-22T05:18:56.903698: : init@components_list_impl.h:128                            | ---] Initializing component: Version
[2026-01-22T05:18:56.921121: : init@components_list_impl.h:128                            | ---] Initializing component: Buffer
[2026-01-22T05:18:56.923657: : init@components_list_impl.h:128                            | ---] Initializing component: ShellCmd
[2026-01-22T05:18:56.926327: : init@components_list_impl.h:128                            | ---] Initializing component: MetricScraper
[2026-01-22T05:18:56.929159: : init@components_list_impl.h:128                            | ---] Initializing component: GenericMetric
[2026-01-22T05:18:56.929588: : init@components_list_impl.h:128                            | ---] Initializing component: Messaging
[2026-01-22T05:18:56.960891: : init@components_list_impl.h:128                            | ---] Initializing component: MainloopComponent
[2026-01-22T05:18:56.970735: : init@components_list_impl.h:128                            | ---] Initializing component: ConfigComponent
[2026-01-22T05:18:56.973843: : init@components_list_impl.h:128                            | ---] Initializing component: InstanceAwareness
[2026-01-22T05:18:56.975844: : init@components_list_impl.h:128                            | ---] Initializing component: IntelligenceComponentV2
[2026-01-22T05:18:56.976703: : init@components_list_impl.h:128                            | ---] Initializing component: AgentDetails
[2026-01-22T05:18:57.201210: : getExecOutputAndCode@shell_cmd.cc:89                       | ###] Reached timeout while executing shell command: dmidecode -s system-manufacturer | tr -d '\n'
[2026-01-22T05:18:57.208078: : getMachineTypeFromDmiTable@agent_details.cc:365            | ###] Error. Could not decode the DMI table. Reached timeout while executing shell command: dmidecode -s system-manufacturer | tr -d '\n'
[2026-01-22T05:18:57.212932: : registerMachineType@agent_details.cc:390                   | ###] Error. Machine type is unrecognized
[2026-01-22T05:18:57.221678: : registerMachineType@agent_details.cc:395                   | ---] Setting machine type 3
[2026-01-22T05:18:57.246983: : init@components_list_impl.h:128                            | ---] Initializing component: LoggingComp
[2026-01-22T05:18:57.249093: : init@components_list_impl.h:128                            | ---] Initializing component: TimeProxyComponent
[2026-01-22T05:18:57.251331: : init@components_list_impl.h:128                            | ---] Initializing component: SignalHandler
[2026-01-22T05:18:57.254218: : init@components_list_impl.h:128                            | ---] Initializing component: RestServer
[2026-01-22T05:18:57.274572: : init@components_list_impl.h:128                            | ---] Initializing component: Encryptor
[2026-01-22T05:18:57.276066: : init@components_list_impl.h:128                            | ---] Initializing component: SocketIS
[2026-01-22T05:18:57.281831: : init@components_list_impl.h:128                            | ---] Initializing component: CPUCalculator
[2026-01-22T05:18:57.282884: : init@components_list_impl.h:128                            | ---] Initializing component: CPUManager
[2026-01-22T05:18:57.294464: : init@components_list_impl.h:128                            | ---] Initializing component: MemoryCalculator
[2026-01-22T05:18:57.297009: : init@components_list_impl.h:128                            | ---] Initializing component: TenantManager
[2026-01-22T05:18:57.298847: : init@components_list_impl.h:128                            | ---] Initializing component: GenericRulebase
[2026-01-22T05:18:57.301859: : init@components_list_impl.h:128                            | ---] Initializing component: EnvDetails
[2026-01-22T05:18:57.306242: : init@components_list_impl.h:128                            | ---] Initializing component: Table
[2026-01-22T05:18:57.312744: : init@components_list_impl.h:128                            | ---] Initializing component: NginxAttachment
[2026-01-22T05:18:57.486895: : init@nginx_attachment.cc:282                               | ---] Successfully initialized NGINX Attachment
[2026-01-22T05:18:57.490612: : init@components_list_impl.h:128                            | ---] Initializing component: GradualDeployment
[2026-01-22T05:18:57.500211: : init@components_list_impl.h:128                            | ---] Initializing component: HttpManager
[2026-01-22T05:18:57.506172: : init@components_list_impl.h:128                            | ---] Initializing component: Layer-7 Access Control
[2026-01-22T05:18:57.507025: : init@components_list_impl.h:128                            | ---] Initializing component: RateLimit
[2026-01-22T05:18:57.509313: : init@components_list_impl.h:128                            | ---] Initializing component: WaapComponent
[2026-01-22T05:18:58.809830: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ScannerDetector'
[2026-01-22T05:18:58.812066: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.816369: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.821421: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2026-01-22T05:18:58.822753: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.823496: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.830149: : garbageCollector@ConfidenceCalculator.cc:1294              | ---] Owner: ConfidenceCalculator - starting asynchronous garbage collection of carry-on data files
[2026-01-22T05:18:58.832998: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2026-01-22T05:18:58.834812: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.838866: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.843003: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2026-01-22T05:18:58.844582: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.847649: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.851063: : garbageCollector@ConfidenceCalculator.cc:1294              | ---] Owner: ConfidenceCalculator - starting asynchronous garbage collection of carry-on data files
[2026-01-22T05:18:58.851740: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2026-01-22T05:18:58.854095: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.859046: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.863424: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='State'
[2026-01-22T05:18:58.864266: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.864568: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:58.879140: : registerStaticResource@nginx_attachment.cc:383             | ###] Failed to write the static resource to the shared memory. Resource name: cp-ab.js, static resource's path: /etc/cp/conf/waap/cp-ab.js
[2026-01-22T05:18:58.881111: : registerStaticResource@nginx_attachment.cc:383             | ###] Failed to write the static resource to the shared memory. Resource name: cp-csrf.js, static resource's path: /etc/cp/conf/waap/cp-csrf.js
[2026-01-22T05:18:58.881534: : init@components_list_impl.h:128                            | ---] Initializing component: IPSComp
[2026-01-22T05:18:58.882143: : init@components_list_impl.h:128                            | ---] Initializing component: KeywordComp
[2026-01-22T05:18:58.883560: : init@components_list_impl.h:128                            | ---] Initializing component: GeoLocation
[2026-01-22T05:18:58.885644: : initGeoDbObj@geo_location.cc:109                           | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2026-01-22T05:18:58.891565: : init@components_list_impl.h:128                            | ---] Initializing component: HttpGeoFilter
[2026-01-22T05:18:58.892560: : run@mainloop.cc:244                                        | ---] Starting the Mainloop
[2026-01-22T05:18:58.908340: : <14> operator()@rest_server.cc:299                         | ---] REST server started: 12004. Accepting: loopback connections
[2026-01-22T05:18:59.111340: : <5> reportStartupEvent@mainloop.cc:229                     | ---] Startup report was successfully sent to fog
[2026-01-22T05:18:59.144241: : <12> setupAlternateSignalStack@signal_handler.cc:272       | ---] Alternate stack allocated successfully. Allocated size: 1048576
[2026-01-22T05:18:59.256336: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 4
