[Thu Jan 22 05:18:54 UTC 2026][addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:128                              | ---] Initializing component: Environment
[init@components_list_impl.h:128                              | ---] Initializing component: DebugIS
[2026-01-22T05:18:55.236781: : init@components_list_impl.h:128                            | ---] Initializing component: Version
[2026-01-22T05:18:55.246011: : init@components_list_impl.h:128                            | ---] Initializing component: Buffer
[2026-01-22T05:18:55.250040: : init@components_list_impl.h:128                            | ---] Initializing component: ShellCmd
[2026-01-22T05:18:55.251120: : init@components_list_impl.h:128                            | ---] Initializing component: MetricScraper
[2026-01-22T05:18:55.254378: : init@components_list_impl.h:128                            | ---] Initializing component: GenericMetric
[2026-01-22T05:18:55.256386: : init@components_list_impl.h:128                            | ---] Initializing component: Messaging
[2026-01-22T05:18:55.287650: : init@components_list_impl.h:128                            | ---] Initializing component: MainloopComponent
[2026-01-22T05:18:55.289844: : init@components_list_impl.h:128                            | ---] Initializing component: ConfigComponent
[2026-01-22T05:18:55.290947: : init@components_list_impl.h:128                            | ---] Initializing component: InstanceAwareness
[2026-01-22T05:18:55.291312: : init@components_list_impl.h:128                            | ---] Initializing component: IntelligenceComponentV2
[2026-01-22T05:18:55.292157: : init@components_list_impl.h:128                            | ---] Initializing component: AgentDetails
[2026-01-22T05:18:55.377518: : getMachineTypeFromDmiTable@agent_details.cc:368            | ###] Error. Could not decode the DMI table. Table value is empty
[2026-01-22T05:18:55.377961: : registerMachineType@agent_details.cc:390                   | ###] Error. Machine type is unrecognized
[2026-01-22T05:18:55.378556: : registerMachineType@agent_details.cc:395                   | ---] Setting machine type 3
[2026-01-22T05:18:55.385398: : init@components_list_impl.h:128                            | ---] Initializing component: LoggingComp
[2026-01-22T05:18:55.392046: : init@components_list_impl.h:128                            | ---] Initializing component: TimeProxyComponent
[2026-01-22T05:18:55.392284: : init@components_list_impl.h:128                            | ---] Initializing component: SignalHandler
[2026-01-22T05:18:55.392528: : init@components_list_impl.h:128                            | ---] Initializing component: RestServer
[2026-01-22T05:18:55.394665: : init@components_list_impl.h:128                            | ---] Initializing component: Encryptor
[2026-01-22T05:18:55.396279: : init@components_list_impl.h:128                            | ---] Initializing component: SocketIS
[2026-01-22T05:18:55.396623: : init@components_list_impl.h:128                            | ---] Initializing component: CPUCalculator
[2026-01-22T05:18:55.396774: : init@components_list_impl.h:128                            | ---] Initializing component: CPUManager
[2026-01-22T05:18:55.399895: : init@components_list_impl.h:128                            | ---] Initializing component: MemoryCalculator
[2026-01-22T05:18:55.402917: : init@components_list_impl.h:128                            | ---] Initializing component: TenantManager
[2026-01-22T05:18:55.405355: : init@components_list_impl.h:128                            | ---] Initializing component: GenericRulebase
[2026-01-22T05:18:55.405572: : init@components_list_impl.h:128                            | ---] Initializing component: EnvDetails
[2026-01-22T05:18:55.406635: : init@components_list_impl.h:128                            | ---] Initializing component: Table
[2026-01-22T05:18:55.407057: : init@components_list_impl.h:128                            | ---] Initializing component: NginxAttachment
[2026-01-22T05:18:55.488133: : init@nginx_attachment.cc:282                               | ---] Successfully initialized NGINX Attachment
[2026-01-22T05:18:55.489291: : init@components_list_impl.h:128                            | ---] Initializing component: GradualDeployment
[2026-01-22T05:18:55.490594: : init@components_list_impl.h:128                            | ---] Initializing component: HttpManager
[2026-01-22T05:18:55.490955: : init@components_list_impl.h:128                            | ---] Initializing component: Layer-7 Access Control
[2026-01-22T05:18:55.491997: : init@components_list_impl.h:128                            | ---] Initializing component: RateLimit
[2026-01-22T05:18:55.493595: : init@components_list_impl.h:128                            | ---] Initializing component: WaapComponent
[2026-01-22T05:18:56.623680: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ScannerDetector'
[2026-01-22T05:18:56.628149: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.629344: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.633234: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2026-01-22T05:18:56.634924: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.639157: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.639980: : garbageCollector@ConfidenceCalculator.cc:1294              | ---] Owner: ConfidenceCalculator - starting asynchronous garbage collection of carry-on data files
[2026-01-22T05:18:56.640981: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2026-01-22T05:18:56.647265: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.649330: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.650134: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2026-01-22T05:18:56.657270: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.657692: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.659138: : garbageCollector@ConfidenceCalculator.cc:1294              | ---] Owner: ConfidenceCalculator - starting asynchronous garbage collection of carry-on data files
[2026-01-22T05:18:56.659620: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2026-01-22T05:18:56.661279: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.667296: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.668220: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='State'
[2026-01-22T05:18:56.673335: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.673471: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.684162: : registerStaticResource@nginx_attachment.cc:383             | ###] Failed to write the static resource to the shared memory. Resource name: cp-ab.js, static resource's path: /etc/cp/conf/waap/cp-ab.js
[2026-01-22T05:18:56.687416: : registerStaticResource@nginx_attachment.cc:383             | ###] Failed to write the static resource to the shared memory. Resource name: cp-csrf.js, static resource's path: /etc/cp/conf/waap/cp-csrf.js
[2026-01-22T05:18:56.688667: : init@components_list_impl.h:128                            | ---] Initializing component: IPSComp
[2026-01-22T05:18:56.689916: : init@components_list_impl.h:128                            | ---] Initializing component: KeywordComp
[2026-01-22T05:18:56.690887: : init@components_list_impl.h:128                            | ---] Initializing component: GeoLocation
[2026-01-22T05:18:56.692135: : initGeoDbObj@geo_location.cc:109                           | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2026-01-22T05:18:56.693291: : init@components_list_impl.h:128                            | ---] Initializing component: HttpGeoFilter
[2026-01-22T05:18:56.693814: : run@mainloop.cc:244                                        | ---] Starting the Mainloop
[2026-01-22T05:18:56.701391: : <14> operator()@rest_server.cc:299                         | ---] REST server started: 12001. Accepting: loopback connections
[2026-01-22T05:18:56.889140: : <5> reportStartupEvent@mainloop.cc:229                     | ---] Startup report was successfully sent to fog
[2026-01-22T05:18:56.917629: : <12> setupAlternateSignalStack@signal_handler.cc:272       | ---] Alternate stack allocated successfully. Allocated size: 1048576
[2026-01-22T05:18:56.977864: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 2
[2026-01-22T05:18:58.959820: : <4> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages, time slice: 1500, exceeded time: 124944 microseconds
[2026-01-22T05:18:59.789983: : <4> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages, time slice: 1500, exceeded time: 359052 microseconds
