[readAgentDetails@agent_details.cc:101                        | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON File stream
[addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:128                              | ---] Initializing component: Environment
[init@components_list_impl.h:128                              | ---] Initializing component: DebugIS
[2026-01-22T04:31:29.534511: : init@components_list_impl.h:128                            | ---] Initializing component: Version
[2026-01-22T04:31:29.535771: : init@components_list_impl.h:128                            | ---] Initializing component: Buffer
[2026-01-22T04:31:29.535950: : init@components_list_impl.h:128                            | ---] Initializing component: ShellCmd
[2026-01-22T04:31:29.536135: : init@components_list_impl.h:128                            | ---] Initializing component: MetricScraper
[2026-01-22T04:31:29.536461: : init@components_list_impl.h:128                            | ---] Initializing component: GenericMetric
[2026-01-22T04:31:29.536836: : init@components_list_impl.h:128                            | ---] Initializing component: Messaging
[2026-01-22T04:31:29.539000: : init@components_list_impl.h:128                            | ---] Initializing component: MainloopComponent
[2026-01-22T04:31:29.539779: : init@components_list_impl.h:128                            | ---] Initializing component: ConfigComponent
[2026-01-22T04:31:29.540162: : init@components_list_impl.h:128                            | ---] Initializing component: InstanceAwareness
[2026-01-22T04:31:29.540282: : init@components_list_impl.h:128                            | ---] Initializing component: IntelligenceComponentV2
[2026-01-22T04:31:29.540536: : init@components_list_impl.h:128                            | ---] Initializing component: AgentDetails
[2026-01-22T04:31:29.561883: : getMachineTypeFromDmiTable@agent_details.cc:368            | ###] Error. Could not decode the DMI table. Table value is empty
[2026-01-22T04:31:29.562880: : registerMachineType@agent_details.cc:390                   | ###] Error. Machine type is unrecognized
[2026-01-22T04:31:29.563796: : registerMachineType@agent_details.cc:395                   | ---] Setting machine type 3
[2026-01-22T04:31:29.564069: : readAgentDetails@agent_details.cc:101                      | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[2026-01-22T04:31:29.564219: : loadAccessToken@agent_details.cc:344                       | ###] Failed to open session token file: /etc/cp/data/data3.a
[2026-01-22T04:31:29.565960: : readAgentDetails@agent_details.cc:101                      | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[2026-01-22T04:31:29.566097: : readAgentDetails@agent_details.cc:101                      | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[2026-01-22T04:31:29.566213: : init@components_list_impl.h:128                            | ---] Initializing component: LoggingComp
[2026-01-22T04:31:29.566629: : init@components_list_impl.h:128                            | ---] Initializing component: TimeProxyComponent
[2026-01-22T04:31:29.566794: : init@components_list_impl.h:128                            | ---] Initializing component: SignalHandler
[2026-01-22T04:31:29.567011: : init@components_list_impl.h:128                            | ---] Initializing component: RestServer
[2026-01-22T04:31:29.567833: : init@components_list_impl.h:128                            | ---] Initializing component: Encryptor
[2026-01-22T04:31:29.567940: : init@components_list_impl.h:128                            | ---] Initializing component: SocketIS
[2026-01-22T04:31:29.568173: : init@components_list_impl.h:128                            | ---] Initializing component: CPUCalculator
[2026-01-22T04:31:29.568449: : init@components_list_impl.h:128                            | ---] Initializing component: CPUManager
[2026-01-22T04:31:29.569505: : init@components_list_impl.h:128                            | ---] Initializing component: MemoryCalculator
[2026-01-22T04:31:29.570243: : init@components_list_impl.h:128                            | ---] Initializing component: TenantManager
[2026-01-22T04:31:29.570926: : init@components_list_impl.h:128                            | ---] Initializing component: GenericRulebase
[2026-01-22T04:31:29.571023: : init@components_list_impl.h:128                            | ---] Initializing component: EnvDetails
[2026-01-22T04:31:29.571160: : init@components_list_impl.h:128                            | ---] Initializing component: OrchestrationStatus
[2026-01-22T04:31:29.572099: : init@components_list_impl.h:128                            | ---] Initializing component: PackageHandler
[2026-01-22T04:31:29.572344: : init@components_list_impl.h:128                            | ---] Initializing component: Downloader
[2026-01-22T04:31:29.572911: : init@components_list_impl.h:128                            | ---] Initializing component: ServiceController
[2026-01-22T04:31:29.573968: : init@components_list_impl.h:128                            | ---] Initializing component: ManifestController
[2026-01-22T04:31:29.575180: : init@components_list_impl.h:128                            | ---] Initializing component: UpdateCommunication
[2026-01-22T04:31:29.576116: : init@components_list_impl.h:128                            | ---] Initializing component: AgentDetailsReporter
[2026-01-22T04:31:29.576763: : handleAttrPersistence@agent_details_reporter.cc:101        | ###] Failed to open attributes Persistence file. Operation: load, Path /etc/cp/conf/reportedAttrBackup.json
[2026-01-22T04:31:29.577003: : init@components_list_impl.h:128                            | ---] Initializing component: DetailsResolver
[2026-01-22T04:31:29.577282: : init@components_list_impl.h:128                            | ---] Initializing component: OrchestrationComp
[2026-01-22T04:31:29.606275: : readAgentDetails@agent_details.cc:101                      | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[2026-01-22T04:31:29.628936: : setOpenSSLCerts@orchestration_comp.cc:2019                 | ###] Failed to load OpenSSL default certificate authority. Error: no OpenSSL directory found
[2026-01-22T04:31:29.632236: : init@components_list_impl.h:128                            | ---] Initializing component: OrchestrationTools
[2026-01-22T04:31:29.632333: : init@components_list_impl.h:128                            | ---] Initializing component: HealthChecker
[2026-01-22T04:31:29.633159: : init@components_list_impl.h:128                            | ---] Initializing component: HealthCheckManager
[2026-01-22T04:31:29.633866: : init@components_list_impl.h:128                            | ---] Initializing component: LocalPolicyMgmtGenerator
[2026-01-22T04:31:29.633993: : init@components_list_impl.h:128                            | ---] Initializing component: ExternalSdkServer
[2026-01-22T04:31:29.634078: : init@components_list_impl.h:128                            | ---] Initializing component: ServiceHealthStatus
[2026-01-22T04:31:29.637672: : run@mainloop.cc:244                                        | ---] Starting the Mainloop
[2026-01-22T04:31:29.639489: : <14> operator()@rest_server.cc:299                         | ---] REST server started: 7777. Accepting: loopback connections
[2026-01-22T04:31:29.684194: : <9> loadAccessToken@agent_details.cc:344                   | ###] Failed to open session token file: /etc/cp/data/data3.a
[2026-01-22T04:31:29.723875: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/orchestration/orchestration.policy
[2026-01-22T04:31:29.725168: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: orchestration
[2026-01-22T04:31:29.725869: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/registration-data/registration-data.policy
[2026-01-22T04:31:29.726307: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: registration-data
[2026-01-22T04:31:29.935044: : <5> reportStartupEvent@mainloop.cc:229                     | ---] Startup report was successfully sent to fog
[2026-01-22T04:31:29.942705: : <12> setupAlternateSignalStack@signal_handler.cc:272       | ---] Alternate stack allocated successfully. Allocated size: 1048576
[2026-01-22T04:31:31.092749: : <27> sendSyncMessageWithoutResponse@interface_impl.h:118   | ###] Received error from server. Status code: -1, error response: Access token is missing.
[2026-01-22T04:31:31.093788: : <27> executeHealthCheck@health_check_manager.cc:253        | ###] Failed to send periodic health check patch to the fog
[2026-01-22T04:31:31.095686: : <27> run@mainloop.cc:325                                   | ###] Routine execution exceeded run time. Routine name: Health check manager periodic check, time slice: 1500, exceeded time: 460184 microseconds
[2026-01-22T04:31:31.112675: : <31> getAccessToken@fog_authenticator.cc:326               | ---] Sending request for access token. Trace: 9f2ef937-1bad-4775-a945-a87c21bf53ee
[2026-01-22T04:31:31.654508: : <31> getAccessToken@fog_authenticator.cc:348               | ---] New access token was saved
[2026-01-22T04:31:31.658472: : <31> operator()@fog_authenticator.cc:637                   | ---] New token was received, expiration time: 3600
[2026-01-22T04:31:32.366541: : <4> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages, time slice: 1500, exceeded time: 459409 microseconds
[2026-01-22T04:31:35.842147: : <4> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages, time slice: 1500, exceeded time: 467096 microseconds
[2026-01-22T04:31:43.289683: : <26> setDelayedUpgradeTime@orchestration_comp.cc:1634      | ---] Setting upgrade delay time to 30 minutes from now.
[2026-01-22T04:31:43.465910: : <32> sendRegistrationData@orchestration_comp.cc:1751       | ---] Sending registration data
[2026-01-22T04:31:44.067234: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/bin/yq eval /etc/cp/conf/local_policy.yaml -o json
[2026-01-22T04:31:44.068534: : <26> proccesSingleAppsecPolicy@policy_maker_utils.cc:1751  | ---] Failed to retrieve AppSec local policy with version: v1beta2, Trying version: v1beta1
[2026-01-22T04:31:44.450429: : <26> handlePolicyUpdate@orchestration_comp.cc:551          | ---] There is a new policy file.
[2026-01-22T04:31:44.452240: : <26> downloadAttributeFile@downloader.cc:385               | ---] Downloading file. File: policy
[2026-01-22T04:31:44.452641: : <26> downloadAttributeFile@downloader.cc:391               | ---] Download completed. File: policy
[2026-01-22T04:31:44.456728: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/accessControlV2/accessControlV2.policy
[2026-01-22T04:31:44.456845: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: accessControlV2
[2026-01-22T04:31:44.457137: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/exceptions/exceptions.policy
[2026-01-22T04:31:44.457273: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: exceptions
[2026-01-22T04:31:44.457752: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/fileSecurity/fileSecurity.policy
[2026-01-22T04:31:44.457880: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: fileSecurity
[2026-01-22T04:31:44.458151: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/ips/ips.policy
[2026-01-22T04:31:44.458235: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: ips
[2026-01-22T04:31:44.458510: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/rules/rules.policy
[2026-01-22T04:31:44.458625: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: rules
[2026-01-22T04:31:44.459043: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/snort/snort.policy
[2026-01-22T04:31:44.459147: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: snort
[2026-01-22T04:31:44.459658: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/triggers/triggers.policy
[2026-01-22T04:31:44.459788: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: triggers
[2026-01-22T04:31:44.460167: : <26> updateServiceConfigurationFile@service_controller.cc:1118 | ---] Successfully updated policy file: /etc/cp/conf/waap/waap.policy
[2026-01-22T04:31:44.460245: : <26> updateServiceConfiguration@service_controller.cc:886  | ---] Successfully updated policy file. Policy name: waap
[2026-01-22T04:31:44.714573: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --status --verbose --service cp-nano-attachment-registrator
[2026-01-22T04:31:44.715357: : <26> isServiceActive@service_controller.cc:144             | ###] Retrying to execute service status check via watchdog API after getting timeout. Service name: cp-nano-attachment-registrator, Watchdog command: /etc/cp/watchdog/cp-nano-watchdog --status --verbose --service cp-nano-attachment-registrator, retry number: 1
[2026-01-22T04:31:45.220194: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --status --verbose --service cp-nano-attachment-registrator
[2026-01-22T04:31:45.220754: : <26> isServiceActive@service_controller.cc:144             | ###] Retrying to execute service status check via watchdog API after getting timeout. Service name: cp-nano-attachment-registrator, Watchdog command: /etc/cp/watchdog/cp-nano-watchdog --status --verbose --service cp-nano-attachment-registrator, retry number: 1
[2026-01-22T04:31:45.514904: : <30> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 1, Service Name: Attachment Registration Manager
[2026-01-22T04:31:47.730741: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --status --verbose --service cp-nano-attachment-registrator
[2026-01-22T04:31:47.731626: : <26> isServiceActive@service_controller.cc:144             | ###] Retrying to execute service status check via watchdog API after getting timeout. Service name: cp-nano-attachment-registrator, Watchdog command: /etc/cp/watchdog/cp-nano-watchdog --status --verbose --service cp-nano-attachment-registrator, retry number: 1
[2026-01-22T04:31:47.997940: : <26> handlePolicyUpdate@orchestration_comp.cc:720          | ---] Policy update report was successfully sent to fog
[2026-01-22T04:31:48.000067: : <26> preformCheckUpdate@orchestration_comp.cc:1619         | ---] Check update process completed successfully, new check will be every: 30 seconds
[2026-01-22T04:36:01.092267: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:36:01.094948: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:38:00.285204: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 113215 microseconds
[2026-01-22T04:38:05.418881: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 130863 microseconds
[2026-01-22T04:38:20.682437: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 119431 microseconds
[2026-01-22T04:38:51.056731: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 124326 microseconds
[2026-01-22T04:39:31.490938: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 135287 microseconds
[2026-01-22T04:41:27.526926: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 100587 microseconds
[2026-01-22T04:41:29.666997: : <24> saveLastKnownOrchInfo@orchestration_comp.cc:174       | ###] Failed to copy the orchestration package to /etc/cp/revert
[2026-01-22T04:41:29.667578: : <24> saveLastKnownOrchInfo@orchestration_comp.cc:180       | ###] Failed to copy /etc/cp/conf/manifest.json to /etc/cp/revert
[2026-01-22T04:42:19.043351: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:42:19.043796: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:42:51.372923: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:42:51.376326: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:43:10.000498: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 109819 microseconds
[2026-01-22T04:43:20.173398: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 104753 microseconds
[2026-01-22T04:43:23.662818: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:43:23.666561: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:43:55.491838: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:43:55.495008: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:43:55.695442: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 125788 microseconds
[2026-01-22T04:44:27.343284: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:44:27.343503: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:44:59.234859: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:44:59.238845: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:45:06.353571: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 151048 microseconds
[2026-01-22T04:45:21.564200: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 127649 microseconds
[2026-01-22T04:45:26.693798: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 120293 microseconds
[2026-01-22T04:45:31.086676: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:45:31.092349: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:45:46.913477: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 127806 microseconds
[2026-01-22T04:46:02.797688: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 132984 microseconds
[2026-01-22T04:46:28.111144: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 141453 microseconds
[2026-01-22T04:47:08.677217: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 137451 microseconds
[2026-01-22T04:47:13.814553: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 132762 microseconds
[2026-01-22T04:47:34.171451: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 102808 microseconds
[2026-01-22T04:48:09.657040: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:48:09.661817: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:48:09.800277: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 117456 microseconds
[2026-01-22T04:48:41.602074: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:48:41.602390: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:48:50.446266: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 178501 microseconds
[2026-01-22T04:49:13.498497: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:49:13.499545: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:49:15.828436: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 155306 microseconds
[2026-01-22T04:49:41.211760: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 118499 microseconds
[2026-01-22T04:49:45.477944: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:49:45.481193: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:50:17.451473: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:50:17.457397: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:51:08.212914: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 109298 microseconds
[2026-01-22T04:52:13.954217: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 122891 microseconds
[2026-01-22T04:54:45.682109: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 185208 microseconds
[2026-01-22T04:55:31.203557: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 115958 microseconds
[2026-01-22T04:55:46.478787: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 143133 microseconds
[2026-01-22T04:56:36.813499: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:56:36.821140: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:56:37.026303: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 120532 microseconds
[2026-01-22T04:56:47.168310: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 104994 microseconds
[2026-01-22T04:57:22.751943: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 144436 microseconds
[2026-01-22T04:57:32.862334: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 111709 microseconds
[2026-01-22T04:57:41.502969: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:57:41.504257: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T04:57:53.188368: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 138136 microseconds
[2026-01-22T05:00:19.963664: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:00:19.970369: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:00:40.332080: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 110581 microseconds
[2026-01-22T05:00:53.180058: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:00:53.186852: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:01:47.029721: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 114185 microseconds
[2026-01-22T05:01:56.128168: : <26> handleManifestUpdate@orchestration_comp.cc:369        | ---] There is a new manifest file.
[2026-01-22T05:01:56.128462: : <26> downloadAttributeFile@downloader.cc:385               | ---] Downloading file. File: manifest
[2026-01-22T05:01:56.403783: : <26> downloadAttributeFile@downloader.cc:391               | ---] Download completed. File: manifest
[2026-01-22T05:01:59.108947: : <4> receiveData@connection.cc:639                          | ###] Connection closed by peer
[2026-01-22T05:01:59.908207: : <4> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages, time slice: 1500, exceeded time: 493592 microseconds
[2026-01-22T05:02:17.415284: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 140648 microseconds
[2026-01-22T05:03:28.700882: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 117736 microseconds
[2026-01-22T05:07:43.520976: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:07:43.524846: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:08:46.890495: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:08:46.893946: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:10:21.713518: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:10:21.714478: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:10:33.926870: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 116618 microseconds
[2026-01-22T05:12:09.983219: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 100850 microseconds
[2026-01-22T05:12:15.146870: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 157721 microseconds
[2026-01-22T05:13:21.002590: : <3> getExecOutputAndCode@shell_cmd.cc:89                   | ###] Reached timeout while executing shell command: if [ -s /var/log/nano_agent/event_buffer//cp-nano-orchestration.input ] && [ ! -s /var/log/nano_agent/event_buffer//cp-nano-orchestration.output ];then mv /var/log/nano_agent/event_buffer//cp-nano-orchestration.input /var/log/nano_agent/event_buffer//cp-nano-orchestration.output;fi
[2026-01-22T05:13:21.005269: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 239848 microseconds
[2026-01-22T05:14:42.484027: : <3> getExecOutputAndCode@shell_cmd.cc:89                   | ###] Reached timeout while executing shell command: if [ -s /var/log/nano_agent/event_buffer//cp-nano-orchestration.input ] && [ ! -s /var/log/nano_agent/event_buffer//cp-nano-orchestration.output ];then mv /var/log/nano_agent/event_buffer//cp-nano-orchestration.input /var/log/nano_agent/event_buffer//cp-nano-orchestration.output;fi
[2026-01-22T05:14:42.504678: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 595879 microseconds
[2026-01-22T05:14:52.736691: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 187412 microseconds
[2026-01-22T05:14:57.867921: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 128658 microseconds
[2026-01-22T05:15:05.893631: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:15:05.893872: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:15:08.002915: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 104270 microseconds
[2026-01-22T05:15:38.067593: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:15:38.068040: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:15:38.366496: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 108551 microseconds
[2026-01-22T05:16:03.740138: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 109543 microseconds
[2026-01-22T05:16:24.023850: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 126013 microseconds
[2026-01-22T05:16:42.178784: : <26> getExecOutputAndCode@shell_cmd.cc:89                  | ###] Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:16:42.179006: : <26> upon@hybrid_mode_telemetry.cc:44                      | ###] Watchdog was unable to provide the process restart count. Error: Reached timeout while executing shell command: /etc/cp/watchdog/cp-nano-watchdog --restart_count
[2026-01-22T05:17:55.320769: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 136863 microseconds
[2026-01-22T05:18:10.557000: : <3> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine, time slice: 1500, exceeded time: 109079 microseconds
