[Thu Jan 22 05:18:57 UTC 2026][addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:128                              | ---] Initializing component: Environment
[init@components_list_impl.h:128                              | ---] Initializing component: DebugIS
[2026-01-22T05:18:58.730076: : init@components_list_impl.h:128                            | ---] Initializing component: Version
[2026-01-22T05:18:58.736787: : init@components_list_impl.h:128                            | ---] Initializing component: Buffer
[2026-01-22T05:18:58.737510: : init@components_list_impl.h:128                            | ---] Initializing component: ShellCmd
[2026-01-22T05:18:58.740088: : init@components_list_impl.h:128                            | ---] Initializing component: MetricScraper
[2026-01-22T05:18:58.746125: : init@components_list_impl.h:128                            | ---] Initializing component: GenericMetric
[2026-01-22T05:18:58.746437: : init@components_list_impl.h:128                            | ---] Initializing component: Messaging
[2026-01-22T05:18:58.775388: : init@components_list_impl.h:128                            | ---] Initializing component: MainloopComponent
[2026-01-22T05:18:58.777352: : init@components_list_impl.h:128                            | ---] Initializing component: ConfigComponent
[2026-01-22T05:18:58.780774: : init@components_list_impl.h:128                            | ---] Initializing component: InstanceAwareness
[2026-01-22T05:18:58.783517: : init@components_list_impl.h:128                            | ---] Initializing component: IntelligenceComponentV2
[2026-01-22T05:18:58.789548: : init@components_list_impl.h:128                            | ---] Initializing component: AgentDetails
[2026-01-22T05:18:58.965502: : getMachineTypeFromDmiTable@agent_details.cc:368            | ###] Error. Could not decode the DMI table. Table value is empty
[2026-01-22T05:18:58.970394: : registerMachineType@agent_details.cc:390                   | ###] Error. Machine type is unrecognized
[2026-01-22T05:18:58.970953: : registerMachineType@agent_details.cc:395                   | ---] Setting machine type 3
[2026-01-22T05:18:58.980943: : init@components_list_impl.h:128                            | ---] Initializing component: LoggingComp
[2026-01-22T05:18:58.995743: : init@components_list_impl.h:128                            | ---] Initializing component: TimeProxyComponent
[2026-01-22T05:18:58.996258: : init@components_list_impl.h:128                            | ---] Initializing component: SignalHandler
[2026-01-22T05:18:58.996609: : init@components_list_impl.h:128                            | ---] Initializing component: RestServer
[2026-01-22T05:18:59.001888: : init@components_list_impl.h:128                            | ---] Initializing component: Encryptor
[2026-01-22T05:18:59.002197: : init@components_list_impl.h:128                            | ---] Initializing component: SocketIS
[2026-01-22T05:18:59.002457: : init@components_list_impl.h:128                            | ---] Initializing component: CPUCalculator
[2026-01-22T05:18:59.003486: : init@components_list_impl.h:128                            | ---] Initializing component: CPUManager
[2026-01-22T05:18:59.008431: : init@components_list_impl.h:128                            | ---] Initializing component: MemoryCalculator
[2026-01-22T05:18:59.012721: : init@components_list_impl.h:128                            | ---] Initializing component: TenantManager
[2026-01-22T05:18:59.015277: : init@components_list_impl.h:128                            | ---] Initializing component: GenericRulebase
[2026-01-22T05:18:59.015909: : init@components_list_impl.h:128                            | ---] Initializing component: EnvDetails
[2026-01-22T05:18:59.018097: : init@components_list_impl.h:128                            | ---] Initializing component: Table
[2026-01-22T05:18:59.018472: : init@components_list_impl.h:128                            | ---] Initializing component: NginxAttachment
[2026-01-22T05:18:59.069174: : init@nginx_attachment.cc:282                               | ---] Successfully initialized NGINX Attachment
[2026-01-22T05:18:59.074855: : init@components_list_impl.h:128                            | ---] Initializing component: GradualDeployment
[2026-01-22T05:18:59.075468: : init@components_list_impl.h:128                            | ---] Initializing component: HttpManager
[2026-01-22T05:18:59.075918: : init@components_list_impl.h:128                            | ---] Initializing component: Layer-7 Access Control
[2026-01-22T05:18:59.076717: : init@components_list_impl.h:128                            | ---] Initializing component: RateLimit
[2026-01-22T05:18:59.079957: : init@components_list_impl.h:128                            | ---] Initializing component: WaapComponent
[2026-01-22T05:19:00.568220: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ScannerDetector'
[2026-01-22T05:19:00.568503: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.568793: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.570744: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2026-01-22T05:19:00.571470: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.571673: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.572155: : garbageCollector@ConfidenceCalculator.cc:1294              | ---] Owner: ConfidenceCalculator - starting asynchronous garbage collection of carry-on data files
[2026-01-22T05:19:00.572665: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2026-01-22T05:19:00.572820: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.572958: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.573437: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2026-01-22T05:19:00.573586: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.573705: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.573981: : garbageCollector@ConfidenceCalculator.cc:1294              | ---] Owner: ConfidenceCalculator - starting asynchronous garbage collection of carry-on data files
[2026-01-22T05:19:00.574140: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2026-01-22T05:19:00.574247: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.574357: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.574780: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='State'
[2026-01-22T05:19:00.574912: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.575035: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:19:00.580360: : registerStaticResource@nginx_attachment.cc:383             | ###] Failed to write the static resource to the shared memory. Resource name: cp-ab.js, static resource's path: /etc/cp/conf/waap/cp-ab.js
[2026-01-22T05:19:00.580554: : registerStaticResource@nginx_attachment.cc:383             | ###] Failed to write the static resource to the shared memory. Resource name: cp-csrf.js, static resource's path: /etc/cp/conf/waap/cp-csrf.js
[2026-01-22T05:19:00.580760: : init@components_list_impl.h:128                            | ---] Initializing component: IPSComp
[2026-01-22T05:19:00.581070: : init@components_list_impl.h:128                            | ---] Initializing component: KeywordComp
[2026-01-22T05:19:00.581253: : init@components_list_impl.h:128                            | ---] Initializing component: GeoLocation
[2026-01-22T05:19:00.581799: : initGeoDbObj@geo_location.cc:109                           | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2026-01-22T05:19:00.581970: : init@components_list_impl.h:128                            | ---] Initializing component: HttpGeoFilter
[2026-01-22T05:19:00.582431: : run@mainloop.cc:244                                        | ---] Starting the Mainloop
[2026-01-22T05:19:00.584240: : <14> operator()@rest_server.cc:299                         | ---] REST server started: 12005. Accepting: loopback connections
[2026-01-22T05:19:00.647539: : <5> reportStartupEvent@mainloop.cc:229                     | ---] Startup report was successfully sent to fog
[2026-01-22T05:19:00.658871: : <12> setupAlternateSignalStack@signal_handler.cc:272       | ---] Alternate stack allocated successfully. Allocated size: 1048576
[2026-01-22T05:19:00.699456: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 6
