[Thu Jan 22 05:18:55 UTC 2026][addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:128                              | ---] Initializing component: Environment
[init@components_list_impl.h:128                              | ---] Initializing component: DebugIS
[2026-01-22T05:18:55.993496: : init@components_list_impl.h:128                            | ---] Initializing component: Version
[2026-01-22T05:18:55.998062: : init@components_list_impl.h:128                            | ---] Initializing component: Buffer
[2026-01-22T05:18:55.999929: : init@components_list_impl.h:128                            | ---] Initializing component: ShellCmd
[2026-01-22T05:18:56.011435: : init@components_list_impl.h:128                            | ---] Initializing component: MetricScraper
[2026-01-22T05:18:56.014884: : init@components_list_impl.h:128                            | ---] Initializing component: GenericMetric
[2026-01-22T05:18:56.016330: : init@components_list_impl.h:128                            | ---] Initializing component: Messaging
[2026-01-22T05:18:56.041419: : init@components_list_impl.h:128                            | ---] Initializing component: MainloopComponent
[2026-01-22T05:18:56.058907: : init@components_list_impl.h:128                            | ---] Initializing component: ConfigComponent
[2026-01-22T05:18:56.064516: : init@components_list_impl.h:128                            | ---] Initializing component: InstanceAwareness
[2026-01-22T05:18:56.068377: : init@components_list_impl.h:128                            | ---] Initializing component: IntelligenceComponentV2
[2026-01-22T05:18:56.071915: : init@components_list_impl.h:128                            | ---] Initializing component: AgentDetails
[2026-01-22T05:18:56.281676: : getMachineTypeFromDmiTable@agent_details.cc:368            | ###] Error. Could not decode the DMI table. Table value is empty
[2026-01-22T05:18:56.282347: : registerMachineType@agent_details.cc:390                   | ###] Error. Machine type is unrecognized
[2026-01-22T05:18:56.283018: : registerMachineType@agent_details.cc:395                   | ---] Setting machine type 3
[2026-01-22T05:18:56.289872: : init@components_list_impl.h:128                            | ---] Initializing component: LoggingComp
[2026-01-22T05:18:56.290774: : init@components_list_impl.h:128                            | ---] Initializing component: TimeProxyComponent
[2026-01-22T05:18:56.291118: : init@components_list_impl.h:128                            | ---] Initializing component: SignalHandler
[2026-01-22T05:18:56.291485: : init@components_list_impl.h:128                            | ---] Initializing component: RestServer
[2026-01-22T05:18:56.293320: : init@components_list_impl.h:128                            | ---] Initializing component: Encryptor
[2026-01-22T05:18:56.293506: : init@components_list_impl.h:128                            | ---] Initializing component: SocketIS
[2026-01-22T05:18:56.293688: : init@components_list_impl.h:128                            | ---] Initializing component: CPUCalculator
[2026-01-22T05:18:56.293838: : init@components_list_impl.h:128                            | ---] Initializing component: CPUManager
[2026-01-22T05:18:56.295069: : init@components_list_impl.h:128                            | ---] Initializing component: MemoryCalculator
[2026-01-22T05:18:56.296287: : init@components_list_impl.h:128                            | ---] Initializing component: TenantManager
[2026-01-22T05:18:56.299548: : init@components_list_impl.h:128                            | ---] Initializing component: GenericRulebase
[2026-01-22T05:18:56.300901: : init@components_list_impl.h:128                            | ---] Initializing component: EnvDetails
[2026-01-22T05:18:56.301078: : init@components_list_impl.h:128                            | ---] Initializing component: Table
[2026-01-22T05:18:56.301532: : init@components_list_impl.h:128                            | ---] Initializing component: NginxAttachment
[2026-01-22T05:18:56.343547: : init@nginx_attachment.cc:282                               | ---] Successfully initialized NGINX Attachment
[2026-01-22T05:18:56.346053: : init@components_list_impl.h:128                            | ---] Initializing component: GradualDeployment
[2026-01-22T05:18:56.348602: : init@components_list_impl.h:128                            | ---] Initializing component: HttpManager
[2026-01-22T05:18:56.348993: : init@components_list_impl.h:128                            | ---] Initializing component: Layer-7 Access Control
[2026-01-22T05:18:56.350258: : init@components_list_impl.h:128                            | ---] Initializing component: RateLimit
[2026-01-22T05:18:56.350650: : init@components_list_impl.h:128                            | ---] Initializing component: WaapComponent
[2026-01-22T05:18:56.958696: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ScannerDetector'
[2026-01-22T05:18:56.959425: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.959677: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.960990: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2026-01-22T05:18:56.964253: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.964400: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.964712: : garbageCollector@ConfidenceCalculator.cc:1294              | ---] Owner: ConfidenceCalculator - starting asynchronous garbage collection of carry-on data files
[2026-01-22T05:18:56.965093: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2026-01-22T05:18:56.965206: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.965281: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.965707: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2026-01-22T05:18:56.965804: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.965903: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.966027: : garbageCollector@ConfidenceCalculator.cc:1294              | ---] Owner: ConfidenceCalculator - starting asynchronous garbage collection of carry-on data files
[2026-01-22T05:18:56.966139: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2026-01-22T05:18:56.966229: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.966298: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.966797: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:548      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='State'
[2026-01-22T05:18:56.966909: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:558      | ###] shared storage host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.967004: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:567      | ###] learning host name(SHARED_STORAGE_HOST) is not set
[2026-01-22T05:18:56.979231: : registerStaticResource@nginx_attachment.cc:383             | ###] Failed to write the static resource to the shared memory. Resource name: cp-ab.js, static resource's path: /etc/cp/conf/waap/cp-ab.js
[2026-01-22T05:18:56.980926: : registerStaticResource@nginx_attachment.cc:383             | ###] Failed to write the static resource to the shared memory. Resource name: cp-csrf.js, static resource's path: /etc/cp/conf/waap/cp-csrf.js
[2026-01-22T05:18:56.984577: : init@components_list_impl.h:128                            | ---] Initializing component: IPSComp
[2026-01-22T05:18:56.987204: : init@components_list_impl.h:128                            | ---] Initializing component: KeywordComp
[2026-01-22T05:18:56.987575: : init@components_list_impl.h:128                            | ---] Initializing component: GeoLocation
[2026-01-22T05:18:56.991805: : initGeoDbObj@geo_location.cc:109                           | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2026-01-22T05:18:56.992340: : init@components_list_impl.h:128                            | ---] Initializing component: HttpGeoFilter
[2026-01-22T05:18:56.993174: : run@mainloop.cc:244                                        | ---] Starting the Mainloop
[2026-01-22T05:18:56.996722: : <14> operator()@rest_server.cc:299                         | ---] REST server started: 12002. Accepting: loopback connections
[2026-01-22T05:18:57.271422: : <5> reportStartupEvent@mainloop.cc:229                     | ---] Startup report was successfully sent to fog
[2026-01-22T05:18:57.388528: : <7> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: Configuration update registration, time slice: 1500, exceeded time: 113829 microseconds
[2026-01-22T05:18:57.453522: : <12> setupAlternateSignalStack@signal_handler.cc:272       | ---] Alternate stack allocated successfully. Allocated size: 1048576
[2026-01-22T05:18:57.550457: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 3
[2026-01-22T05:18:59.835466: : <4> run@mainloop.cc:325                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages, time slice: 1500, exceeded time: 184416 microseconds
