# HTTP/HTTPS転送設定
# Task 5.3: ログ転送機能実装
# 注意: HTTP出力を使用する場合は、FLUENTD_OUTPUT_METHOD=http または https を設定し、
# このファイルのコメントを外してください

<label @forwarder>
  # タグからforwarderプレフィックスを削除
  <match forwarder.{nginx,openappsec}.**>
    @type rewrite_tag_filter
    <rule>
      key _
      pattern /forwarder\.(.+)/
      tag ${1}
    </rule>
  </match>

  # NginxログとOpenAppSecログの統合出力設定（HTTP/HTTPS）
  <match {nginx,openappsec}.**>
    @type http
    endpoint "#{ENV['FLUENTD_OUTPUT_URL']}"
    http_method post
    # 認証情報の設定（環境変数が設定されている場合のみ）
    # Bearerトークン認証の場合
    <headers>
      Authorization "Bearer #{ENV['FLUENTD_OUTPUT_AUTH']}"
    </headers>
    # Basic認証の場合（コメントアウト）
    # <headers>
    #   Authorization "Basic #{ENV['FLUENTD_OUTPUT_AUTH']}"
    # </headers>
    <buffer>
      @type file
      path /var/log/fluentd/buffer
      flush_interval 5s
      retry_type exponential_backoff
      retry_wait 1s
      retry_max_interval 60s
      retry_timeout 60m
    </buffer>
  </match>
</label>
